<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M1">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="163dp"
        android:layout_height="42dp"
        android:layout_marginBottom="208dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="153dp"
        android:text="測試結果"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="144dp"
        android:layout_marginLeft="168dp"
        android:layout_marginRight="144dp"
        android:layout_marginStart="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

</android.support.constraint.ConstraintLayout>