<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M1">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginEnd="103dp"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="103dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="149dp"
        android:text="請開始錄音"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="144dp"
        android:layout_marginLeft="172dp"
        android:layout_marginRight="144dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/ic_launcher" />
</android.support.constraint.ConstraintLayout>
